# ServiceStack

src/: ServiceStack.sln
src/ServiceStack/: ServiceStack.csproj
src/ServiceStack.Authentication.OAuth2/: ServiceStack.Authentication.OAuth2.csproj
src/ServiceStack.Authentication.OAuth2/Backup/: AssemblyInfo.cs.old  ServiceStack.Authentication.OAuth2.csproj.old  packages.config.old
src/ServiceStack.Authentication.OAuth2/Properties/: AssemblyInfo.cs
src/ServiceStack.Common/: EnumerableExtensions.cs  ServiceStack.Common.csproj
src/ServiceStack.Common/Backup/: AssemblyInfo.cs.old  ServiceStack.Common.csproj.old
src/ServiceStack.Common/Extensions/: EnumerableExtensions.cs
src/ServiceStack.Common/Messaging/: ClientFactory.cs
src/ServiceStack.Common/Properties/: AssemblyInfo.cs
src/ServiceStack.Interfaces/: ServiceStack.Interfaces.csproj
src/ServiceStack.Interfaces/Backup/: AssemblyInfo.cs.old  ServiceStack.Interfaces.csproj.old
src/ServiceStack.Interfaces/Properties/: AssemblyInfo.cs
src/ServiceStack.Interfaces/ServiceHost/: Feature.cs
src/ServiceStack.ServiceInterface/: ServiceStack.ServiceInterface.csproj
src/ServiceStack.ServiceInterface/Backup/: AssemblyInfo.cs.old  ServiceStack.ServiceInterface.csproj.old
src/ServiceStack.ServiceInterface/Properties/: AssemblyInfo.cs
src/ServiceStack.ServiceInterface/Testing/: BasicAppHost.cs  TestAppHost.cs
src/ServiceStack/Backup/: AssemblyInfo.cs.old  ServiceStack.csproj.old
src/ServiceStack/MiniProfiler/Data/: ProfiledDbConnections.cs
src/ServiceStack/Properties/: AssemblyInfo.cs
src/ServiceStack/WebHost.Endpoints/: AppHostBase.cs  EndpointHost.cs  EndpointHostConfig.cs  IAppHost.cs
src/ServiceStack/WebHost.Endpoints/Formats/: HtmlFormat.cs
src/ServiceStack/WebHost.Endpoints/Support/: HttpListenerBase.cs
tests/ServiceStack.Auth.Tests/: App.config  AppHost.cs  ServiceStack.Auth.Tests.csproj
tests/ServiceStack.Auth.Tests/Backup/: ServiceStack.Auth.Tests.csproj.old  packages.config.old
tests/ServiceStack.Common.Tests/: ServiceStack.Common.Tests.csproj  app.config
tests/ServiceStack.Common.Tests/Backup/: ServiceStack.Common.Tests.csproj.old
tests/ServiceStack.Common.Tests/Backup2/: ServiceStack.Common.Tests.csproj.old
tests/ServiceStack.Common.Tests/Properties/: AssemblyInfo.cs  Settings.Designer.cs
tests/ServiceStack.Messaging.Tests/: ServiceStack.Messaging.Tests.csproj
tests/ServiceStack.Messaging.Tests/Backup/: ServiceStack.Messaging.Tests.csproj.old
tests/ServiceStack.Messaging.Tests/Backup2/: ServiceStack.Messaging.Tests.csproj.old
tests/ServiceStack.Messaging.Tests/Properties/: AssemblyInfo.cs
tests/ServiceStack.ServiceHost.Tests/: ServiceStack.ServiceHost.Tests.csproj
tests/ServiceStack.ServiceHost.Tests/Backup/: ServiceStack.ServiceHost.Tests.csproj.old
tests/ServiceStack.ServiceHost.Tests/Backup2/: ServiceStack.ServiceHost.Tests.csproj.old
tests/ServiceStack.ServiceHost.Tests/Formats/: TextBlockTests.cs
tests/ServiceStack.ServiceHost.Tests/Properties/: AssemblyInfo.cs
tests/ServiceStack.ServiceModel.Tests/: ServiceStack.ServiceModel.Tests.csproj
tests/ServiceStack.ServiceModel.Tests/Backup/: ServiceStack.ServiceModel.Tests.csproj.old
tests/ServiceStack.ServiceModel.Tests/Backup2/: ServiceStack.ServiceModel.Tests.csproj.old
tests/ServiceStack.ServiceModel.Tests/Properties/: AssemblyInfo.cs
tests/ServiceStack.WebHost.Endpoints.Tests/: BufferedRequestTests.cs  CachedServiceTests.cs  ExceptionHandling2Tests.cs  RequestFiltersTests.cs  ServiceStack.WebHost.Endpoints.Tests.csproj
tests/ServiceStack.WebHost.Endpoints.Tests/Backup/: ServiceStack.WebHost.Endpoints.Tests.csproj.old
tests/ServiceStack.WebHost.Endpoints.Tests/Backup2/: ServiceStack.WebHost.Endpoints.Tests.csproj.old
tests/ServiceStack.WebHost.Endpoints.Tests/Properties/: AssemblyInfo.cs
tests/ServiceStack.WebHost.Endpoints.Tests/Support/Host/: ExampleAppHostHttpListener.cs
