<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>10.0.0</ProductVersion>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\src\</SolutionDir>
    <TargetFramework>net471</TargetFramework>
    <ConsolePause>False</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>bin\Release</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
  <ItemGroup>
    <PackageReference Include="DotNetOpenAuth.Ultimate" Version="4.3.1.13153" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ServiceStack.Text">
      <HintPath>..\..\lib\ServiceStack.Text.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\..\lib\tests\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Data.Sqlite">
      <HintPath>..\..\lib\tests\Mono.Data.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.OrmLite">
      <HintPath>..\..\lib\ServiceStack.OrmLite.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.OrmLite.Sqlite">
      <HintPath>..\..\lib\ServiceStack.OrmLite.Sqlite.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ServiceStack.Common\ServiceStack.Common.csproj" />
    <ProjectReference Include="..\..\src\ServiceStack.Interfaces\ServiceStack.Interfaces.csproj" />
    <ProjectReference Include="..\..\src\ServiceStack.ServiceInterface\ServiceStack.ServiceInterface.csproj" />
    <ProjectReference Include="..\..\src\ServiceStack\ServiceStack.csproj" />
    <ProjectReference Include="..\ServiceStack.WebHost.Endpoints.Tests\ServiceStack.WebHost.Endpoints.Tests.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Shared\SimplyLayout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CatchAll.cshtml" />
    <Content Include="jsonviewer.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\_Layout.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CatchAllDynamic.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\ViewThatUsesLayout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\ViewThatUsesLayoutAndModel.cshtml" />
    <EmbeddedResource Include="Views\Shared\HtmlReport.cshtml" />
    <EmbeddedResource Include="Views\Rockstars.cshtml" />
    <Content Include="default.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\lib\sqlite3.dll">
      <Link>sqlite3.dll</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="obj\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Remove="obj\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Remove="obj\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
  </ItemGroup>
</Project>